# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = true
envlist = py{27,34,35,36,37}-{jwt,fernet}, docs

[testenv]
description = Run tests for the {envname} environment
whitelist_externals = poetry
commands_pre =
    poetry install -v
    jwt: poetry install -v -E jwt
    fernet: poetry install -v -E fernet
commands =
    poetry run pytest tests/

[testenv:docs]
description = Generate the RTD documentation
skip_install = true
changedir={toxinidir}/docs
commands =
    poetry run sphinx-build -b html . ./_build

# tox-travis glue to ensure the docs get generated correctly
# See .travis.yml
[travis]
python =
    3.6: py36, docs

# See pytest.ini for pytest-cov invocation parameters
[coverage:run]
branch = true

[coverage:report]
fail_under = 67
show_missing = true

[coverage:html]
title = falcon-epdb coverage report
