# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = true
envlist = py{27,34,35,36,37}-{jwt,fernet}, style, docs

[testenv]
description = Run tests for the {envname} environment
whitelist_externals = poetry
commands_pre =
    poetry install
    jwt: poetry install -E jwt
    fernet: poetry install -E fernet
commands =
    poetry run pytest -v tests/

[testenv:style]
description = Ensure good code and documentation style
skip_install = true
commands_pre =
    poetry install
    # pylint cannot be added as a project dependency as it no longer supports 2.7
    poetry run pip install -q pylint pylint-quotes
commands =
    poetry run flake8 falcon_epdb
    poetry run pylint falcon_epdb
    poetry run pydocstyle falcon_epdb

[testenv:docs]
description = Generate the RTD documentation
skip_install = true
changedir={toxinidir}/docs
commands =
    poetry run sphinx-build -b html . ./_build

# tox-travis glue to ensure that some jobs only run against one environment
# See .travis.yml
[travis]
python =
    3.6: py36, style, docs, coverage

# See pytest.ini for pytest-cov invocation parameters
[coverage:run]
branch = true

[coverage:report]
# fail_under = 67
show_missing = true

[coverage:html]
title = falcon-epdb coverage report

[flake8]
max-line-length = 100

[pydocstyle]
add-ignore = D107
